"It's a B3ta Newsletter!"
This Week:
* [HEADLINE1]
* [HEADLINE2]
* [HEADLINE3]

-------------------------------------------------
________  ____ __  ___
____/  _)|_  // /_/ _ | "We're saving
___/  _ |/_ </ __/ __ |   the web
__/____/____/\__/_/ |_|     ... together"

B3ta email 695 - 21 Sep 2018

Read this issue in your pants:
http://b3ta.com/newsletter/issue695

Friend b3ta on Facebook: 
https://www.facebook.com/b3tan

-------------------------------------------------

: SPONSORED LINK

-------------------------------------------------

: WHAT B3TA PEOPLE HAVE BEEN DOING THIS WEEK
  Other than making suspicious jam


----------------N-O-T---V-I-D-E-O----------------

  >> Theme Tune Shuffle <<
  Monkeon writes, "Play random theme tunes over
  the wrong title sequences. " (8 votes)
https://www.monkeon.co.uk/themetuneshuffle/ 
{ http://b3ta.com/links/1499959 (21-Sep-2018 15:32)} 


  >> A Season for Treason <<
  Chasbo Zelena writes, "Although you probably
  prefer me in leather and chains singing about
  jizzing in Michael Winners soup (R.I.P.). Here
  is some nu-doo-wop." (1 votes)
https://soundcloud.com/chasbozelena/a-season-for-treason 
{ http://b3ta.com/links/1499901 (21-Sep-2018 08:53)} 



-------------------------------------------------

: HOW TO GET YOUR STUFF IN THIS NEWSLETTER
  Simple really, post on /links/
  
  All you have to do is post your thingie-bob
  on our links board and if the community and
  or the site editors like it then you'll appear
  here. Go on, join in, but don't post and run,
  hang around and chat a bit else the regulars
  get arsey. 
http://b3ta.com/links/


-------------------------------------------------

: SITES IN BRIEF
  Flat, slow, clicky video

  >> Go Team Spiders? <<
  Ambegris writes, "" (7 votes)
https://boingboing.net/2018/09/17/spiders-blamed-after-broken-si.html 
{ http://b3ta.com/links/1499599 (17-Sep-2018 21:23)} 


  >> Magpie as a Pet <<
  ProjectWeasel writes, "Endearing corvid rescued
  and becomes part of the family - hangs out with
  a whippet, drinks beer down the pub and chatters
  nonsense." (6 votes)
https://www.bbc.com/news/av/uk-england-lancashire-45536348/magpie-and-whippet-s-unlikely-friendship 
{ http://b3ta.com/links/1499504 (17-Sep-2018 08:05)} 


  >> How to Not Cross the Glass Bridge in China <<
  The_cold_stare writes, "Being the vertigo
  sufferer that I am, I feel for them. But I also
  laugh at them" (4 votes)
https://youtube.com/watch?v=0bjtxOwrOfw 
{ http://b3ta.com/links/1499674 (18-Sep-2018 17:16)} 


  >> Very Sad News :( <<
  Planearm writes, " " (3 votes)
https://www.manchestereveningnews.co.uk/news/greater-manchester-news/katie-hopkins-applied-insolvency-agreement-15159484 
{ http://b3ta.com/links/1499449 (16-Sep-2018 17:46)} 


  >> Thread of Videos From the Typhoon in Hong
  Kong <<
  Zuowan writes, "It's quite a typhoon. I used to
  live in the area and thought I'd been through
  some serious typhoons, but this one is really
  something else." (3 votes)
https://twitter.com/jenzhuscott/status/1041193839224975361?ref_src=twsrc%5Etfw 
{ http://b3ta.com/links/1499448 (16-Sep-2018 17:41)} 


  >> Now We Know What Fire Tornados Eat. <<
  Tusk writes, "Fire hoses. appols for instagram
  link." (1 votes)
https://www.instagram.com/p/BnwjbYfHwkB/ 
{ http://b3ta.com/links/1499784 (20-Sep-2018 10:32)} 




-------------------------------------------------

: BEST IMAGES THIS WEEK
  All the good stuff from /board

  * HE KNOWS WHEN THEY ARE, AND WHEN THEY ARE
  NOT... -  (Artist: Barbarossa, 17 votes)
http://b3ta.com/board/11266238


  * PORGHUB - It was purely for research purposes,
  you understand.  (Artist: (A)lexistwit, 16
  votes)
http://b3ta.com/board/11266131


  *  -  (Artist: JaCk tHe BiScUiT, 15 votes)
http://b3ta.com/board/11266103


  *  -  (Artist: Pizopop, 11 votes)
http://b3ta.com/board/11266063


  * HAPPY CANDLES TO ME...HAPPY CANDLES TO ME....
  IIIIIIIIIIII -   (Artist: Atomic, 11 votes)
http://b3ta.com/board/11266321


  * MASSIVE COCK UP ON BBC NEWS -  (Artist:
  Monkeon, 11 votes)
http://b3ta.com/board/11266459




-------------------------------------------------

: VIDEO SCHMIDEO
  Like TV but even shittier

  >> I'm Sorry I Haven't a Clue—The Complete
  Lionel Blair (1993-2007) <<
  Buffet_the_appetite_slayer writes, "A
  compilation of every single Lionel Blair joke
  (as well as a few with Una Stubbs and
  Christopher Biggins) " (17 votes)
https://www.youtube.com/watch?v=1wTR03jlQ8M 
{ http://b3ta.com/links/1499805 (20-Sep-2018 13:43)} 


  >> Dog Sleep Farting Makes Cat Angry <<
  Fadgebadger writes, "Dog Sleep Farting Makes Cat
  Angry" (11 votes)
https://www.youtube.com/watch?v=Y_FOS1GvZOY 
{ http://b3ta.com/links/1499373 (15-Sep-2018 16:53)} 


  >> Early Pranking <<
  Cowcat writes, "" (9 votes)
https://www.youtube.com/watch?v=FM2qnzrLZFw 
{ http://b3ta.com/links/1499485 (17-Sep-2018 01:01)} 


  >> Love This Guy. <<
  Prestidigitus writes, "Whilst there's buttloads
  of people posting clickbaity videos of them
  'outing' scammers (mainly by spinning up a VM
  and talking to them for a few minutes before
  saying "haha i wasted your time")... this guy is
  genuinely and fastidiously getting up in their
  shit and fucking it up." (7 votes)
https://www.youtube.com/watch?v=hRLoGSmuWXs 
{ http://b3ta.com/links/1499521 (17-Sep-2018 09:59)} 


  >> If You Enjoyed the Dobranotch Version of Du
  Hast, You Might Like Their Version of 'Techno'
  <<
  Notoolsovernight writes, "." (6 votes)
https://www.youtube.com/watch?v=nDeywOn4KgQ 
{ http://b3ta.com/links/1499547 (17-Sep-2018 14:58)} 


  >> More DHMIS <<
  Ten U Us writes, "Not sure I can actually take
  more of this nightmare fuel..." (6 votes)
https://www.youtube.com/watch?v=tkFpNVxzhTs 
{ http://b3ta.com/links/1499328 (15-Sep-2018 00:31)} 




-------------------------------------------------

: QUESTION OF THE WEEK
  The Meaning Of Giff

  Here's the best stories from last week:

  * TIMPERLEY  - The small key-like object
    supplied with some brands of smartphone to
    open the sim card slot.  (Smallbrainfield, 10
    votes)

  * MAMBLE (V) - To attempt to refute an
    accusation of mansplaining with an even longer
    and more patronising explanation (cumquat may,
    10 votes)

  * TEIGNMOUTH - to brazenly harvest the online
    posted witticisms of people into an article,
    book, publication, script or similar.
    (garidead, 8 votes)

  * HEBBING END - the section of a powerpoint
    presentation that extends beyond the
    projection surface and instead is projected
    onto some nearby curtains or ceiling tiles.
    (alistair, 7 votes)

  * SKIPTON - The unfinished pint left by a
    politician after a photo opportunity.
    (Smallbrainfield, 7 votes)

  * ROUNDHAY - A person who changes from portrait
    to landscape mode half way through a video.
    (alistair, 7 votes)

  * Read all the other answers from the 'The
    Meaning Of Giff' question:
http://b3ta.com/questions/themeaningofgiff


  >> This week: I'm Sorry I've Written A Joke <<
  Challenge: write a joke. As simple joke with a
  setup and a punchline.

RULES OF ENGAGEMENT
  * No isms - keep this light
* Non jokes will be
  deleted and users temp banned
* No nicked jokes
  - write one!

So join in and write a bad joke
  and apologise for it.

Read <a href="http://ww
  w.b3ta.com/questions/imsorryivewrittenajoke/">La
  test</a> | <a href="http://www.b3ta.com/question
  s/imsorryivewrittenajoke/all/">Highest Voted</a>
http://b3ta.com/questions/imsorryivewrittenajoke


-------------------------------------------------

: IMAGE CHALLENGE
  Typo Websites

  Here's the best images from last week:

  * HE KNOWS WHEN THEY ARE, AND WHEN THEY ARE
    NOT... -  (Barbarossa, 17 votes)
http://b3ta.com/board/11266238

  * PORGHUB - It was purely for research purposes,
    you understand.  ((a)lexistwit, 16 votes)
http://b3ta.com/board/11266131

  *  -  (JaCk tHe BiScUiT, 15 votes)
http://b3ta.com/board/11266103

  *  -  (Pizopop, 11 votes)
http://b3ta.com/board/11266063

  * ARF! -   (Ninj, 9 votes)
http://b3ta.com/board/11266061

  * See all the other images from the 'Typo
    Websites' challenge:
http://b3ta.com/challenge/typowebsites


  >> This week: Pop Adverts <<
  Pop songs and singers are always being signed up
  for adverts, but there are loads of
  opportunities that have been missed. Where's
  Sinitta's "So Paxo", John Lydon's "Anchory in
  the UK" or George Michael's "Careless Wispa"?
  Combine songs and products in ways that make us
  laugh and which inevitably become real when the
  ad agencies read this.
http://b3ta.com/challenge/popadverts


-------------------------------------------------

: CREDIT
  Edited by Rob Manuel & ClickBait Robot

-------------------------------------------------
Follow b3ta on Twitter: 
https://www.twitter.com/b3ta
-------------------------------------------------

  * DAILY MAIL READERS - Disguise your racism at
  the start of every comment by saying 'Im not
  racist but......' (robneymcplum, 0 votes)

  * SAVE MONEY ON DISPOSABLE RAZOR BLADES - Buy an
  electric razor. (stopmeandslapme, 1 votes)

  * LOCATION - want to know where your internet
  providers nearest physical location is? just
  look carefully at the writing UNDERNEATH shitty
  fake dating ads, the location all of the girls
  apparently come from is where your IP's been
  traced to. (Hippo_of_Doom, 4 votes)

  Add your own at:
http://b3ta.com/questions/toptips


-------------------------------------------------

  * WHICH CHARACTER IN OTHELLO WAS ALSO KNOWN AS
  'BEST OF THREE' DOWN THE PUB? - Desremoaner.
  (Yoofaloof, 0 votes)

  * WHAT DO YOU GIVE A CELL NUCLEUS WITH STOMACH
  ACHE? - Deoxyribonucleic antacid (cumquat may, 0
  votes)

  * HOW CAN YOU TELL IF THE BIN NEEDS EMPTYING? -
  Bin stinks (instincts) (Sheep!, 1 votes)

  Add your own at:
http://b3ta.com/questions/imsorryivewrittenajoke


-------------------------------------------------

  * BISHOP'S ICHINGTON - The slight disgust with
  yourself you feel when your Twitter crush gets a
  new profile pic and you realise you don't
  actually fancy them at all. "I can't come into
  the office today as I've got Bishop's Ichington"
  (rob, 0 votes)

  * HASTINGS - The mild panic felt when typing an
  obvious witty reply before anyone else does.
  (Smallbrainfield, 2 votes)

  * LICKHAM BOTTOM - The sycophantic satisfaction
  Piers Morgan feels when writing a Trump tweet.
  (ccc, 2 votes)

  Add your own at:
http://b3ta.com/questions/themeaningofgiff
