18 October 1983 	 The Love Cats
26 March 1984 	 The Caterpillar
15 July 1985 	 In Between Days
17 September 1985 	 Close to Me
April 14, 1987 	 Why Can't I Be You?
22 June 1987 	 Catch
5 October 1987 	 Just Like Heaven
8 February 1988 	 Hot Hot Hot!!!
10 April 1989 	 Lullaby
21 August 1989 	 Lovesong
19 March 1990 	 Pictures of You
17 September 1990 	 Never Enough
11 May 1992 	 Friday I'm in Love
14 September 1987 	 This Corrosion
4th June 1984 	 Body And Soul
16 May 1983 	 The Reptile House EP
